export default {
  welcome: {
    title: 'Bem vindo ao Eyesight',
    text: {
      one: 'Toque em qualquer lugar para começar a usar o app.',
      two: 'Toque e segure para uma breve introdução',
    },
    intro:
      'O Eyesight é o app que te ajuda a saber melhor como é o ambiente ao seu redor! Basta tocar para inciar',
  },
  camera: {
    accessibility: {
      hint: 'Agora o eyesight conseguirá te ajudar a identificar objetos a sua volta',
    },
  },
  classes: {
    person_one: 'pessoa',
    bicycle_one: 'bicicleta',
    car_one: 'carro',
    motorcycle_one: 'motocicleta',
    airplane_one: 'avião',
    bus_one: 'ônibus',
    train_one: 'trem',
    truck_one: 'caminhão',
    boat_one: 'barco',
    traffic_light_one: 'semáforo',
    fire_hydrant_one: 'hidrante',
    stop_sign_one: 'placa de pare',
    parking_meter_one: 'parquímetro',
    bench_one: 'banco',
    bird_one: 'pássaro',
    cat_one: 'gato',
    dog_one: 'cachorro',
    horse_one: 'cavalo',
    sheep_one: 'ovelha',
    cow_one: 'vaca',
    elephant_one: 'elefante',
    bear_one: 'urso',
    zebra_one: 'zebra',
    giraffe_one: 'girafa',
    backpack_one: 'mochila',
    umbrella_one: 'guarda-chuva',
    handbag_one: 'bolsa',
    tie_one: 'gravata',
    suitcase_one: 'mala',
    frisbee_one: 'frisbee',
    skis_one: 'esquis',
    snowboard_one: 'snowboard',
    sports_ball_one: 'bola esportiva',
    kite_one: 'pipa',
    baseball_bat_one: 'taco de baisebol',
    baseball_glove_one: 'luva de baisebol',
    skateboard_one: 'skate',
    surfboard_one: 'prancha de surfe',
    tennis_racket_one: 'raquete de tennis',
    bottle_one: 'garrafa',
    wine_glass_one: 'taça de vinho',
    cup_one: 'copo',
    fork_one: 'garfo',
    knife_one: 'faca',
    spoon_one: 'colher',
    bowl_one: 'tigela',
    banana_one: 'banana',
    apple_one: 'maçã',
    sandwich_one: 'sanduíche',
    orange_one: 'laranja',
    broccoli_one: 'brócolis',
    carrot_one: 'cenoura',
    hot_dog_one: 'cachorro quente',
    pizza_one: 'pizza',
    donut_one: 'donut',
    cake_one: 'bolo',
    chair_one: 'cadeira',
    couch_one: 'sofá',
    potted_plant_one: 'planta doméstica',
    bed_one: 'cama',
    dining_table_one: 'mesa de jantar',
    toilet_one: 'privada',
    tv_one: 'tv',
    laptop_one: 'notebook',
    mouse_one: 'mouse',
    remote_one: 'controle',
    keyboard_one: 'teclado',
    cell_phone_one: 'celular',
    microwave_one: 'microondas',
    oven_one: 'forno',
    toaster_one: 'torradeira',
    sink_one: 'pia',
    refrigerator_one: 'geladeira',
    book_one: 'livro',
    clock_one: 'relógio',
    vase_one: 'vaso',
    scissors_one: 'tesoura',
    teddy_bear_one: 'urso de pelúcia',
    hair_drier_one: 'secador de cabelo',
    toothbrush_one: 'escova de dente',
    person_other: '{{count}} pessoas',
    bicycle_other: '{{count}} bicicletas',
    car_other: '{{count}} carros',
    motorcycle_other: '{{count}} motocicletas',
    airplane_other: '{{count}} aviões',
    bus_other: '{{count}} ônibus',
    train_other: '{{count}} trens',
    truck_other: '{{count}} caminhões',
    boat_other: '{{count}} barcos',
    traffic_light_other: '{{count}} semáforos',
    fire_hydrant_other: '{{count}} hidrantes',
    stop_sign_other: '{{count}} placas de pare',
    parking_meter_other: '{{count}} parquímetros',
    bench_other: '{{count}} bancos',
    bird_other: '{{count}} pássaros',
    cat_other: '{{count}} gatos',
    dog_other: '{{count}} cachorros',
    horse_other: '{{count}} cavalos',
    sheep_other: '{{count}} ovelhas',
    cow_other: '{{count}} vacas',
    elephant_other: '{{count}} elefantes',
    bear_other: '{{count}} ursos',
    zebra_other: '{{count}} zebras',
    giraffe_other: '{{count}} girafas',
    backpack_other: '{{count}} mochilas',
    umbrella_other: '{{count}} guarda-chuvas',
    handbag_other: '{{count}} bolsas',
    tie_other: '{{count}} gravatas',
    suitcase_other: '{{count}} malas',
    frisbee_other: '{{count}} frisbees',
    skis_other: '{{count}} esquis',
    snowboard_other: '{{count}} snowboard',
    sports_ball_other: '{{count}} bolas esportivas',
    kite_other: '{{count}} pipas',
    baseball_bat_other: '{{count}} tacos de baisebol',
    baseball_glove_other: '{{count}} luvas de baisebol',
    skateboard_other: '{{count}} skates',
    surfboard_other: '{{count}} pranchas de surfe',
    tennis_racket_other: '{{count}} raquetes de tennis',
    bottle_other: '{{count}} garrafas',
    wine_glass_other: '{{count}} taças de vinho',
    cup_other: '{{count}} copos',
    fork_other: '{{count}} garfos',
    knife_other: '{{count}} facas',
    spoon_other: '{{count}} colheres',
    bowl_other: '{{count}} tigelas',
    banana_other: '{{count}} bananas',
    apple_other: '{{count}} maçãs',
    sandwich_other: '{{count}} sanduíches',
    orange_other: '{{count}} laranjas',
    broccoli_other: '{{count}} brócolis',
    carrot_other: '{{count}} cenouras',
    hot_dog_other: '{{count}} cachorros quente',
    pizza_other: '{{count}} pizzas',
    donut_other: '{{count}} donuts',
    cake_other: '{{count}} bolos',
    chair_other: '{{count}} cadeiras',
    couch_other: '{{count}} sofás',
    potted_plant_other: '{{count}} plantas doméstica',
    bed_other: '{{count}} cama',
    dining_table_other: '{{count}} mesas de jantar',
    toilet_other: '{{count}} privadas',
    tv_other: '{{count}} tvs',
    laptop_other: '{{count}} notebooks',
    mouse_other: '{{count}} mouses',
    remote_other: '{{count}} controles',
    keyboard_other: '{{count}} teclados',
    cell_phone_other: '{{count}} celulares',
    microwave_other: '{{count}} microondas',
    oven_other: '{{count}} fornos',
    toaster_other: '{{count}} torradeiras',
    sink_other: '{{count}} pias',
    refrigerator_other: '{{count}} geladeiras',
    book_other: '{{count}} livros',
    clock_other: '{{count}} relógios',
    vase_other: '{{count}} vasos',
    scissors_other: '{{count}} tesouras',
    teddy_bear_other: '{{count}} ursos de pelúcia',
    hair_drier_other: '{{count}} secadores de cabelo',
    toothbrush_other: '{{count}} escovas de dente',
  },
};
