export default {
  welcome: {
    title: 'Bem vindo ao Eyesight',
    text: {
      one: 'Toque em qualquer lugar para começar a usar o app.',
      two: 'Toque e segure para uma breve introdução',
    },
    intro:
      'O Eyesight é o app que te ajuda a saber melhor como é o ambiente ao seu redor! Basta tocar para inciar',
  },
  camera: {
    accessibility: {
      hint: 'Agora o eyesight conseguirá te ajudar a identificar objetos a sua volta',
    },
  },
  classes: {
    singular: {
      person: 'pessoa',
      bicycle: 'bicicleta',
      car: 'carro',
      motorcycle: 'motocicleta',
      airplane: 'avião',
      bus: 'ônibus',
      train: 'trem',
      truck: 'caminhão',
      boat: 'barco',
      'traffic light': 'semáforo',
      'fire hydrant': 'hidrante',
      'stop sign': 'placa de pare',
      'parking meter': 'parquímetro',
      bench: 'banco',
      bird: 'pássaro',
      cat: 'gato',
      dog: 'cachorro',
      horse: 'cavalo',
      sheep: 'ovelha',
      cow: 'vaca',
      elephant: 'elefante',
      bear: 'urso',
      zebra: 'zebra',
      giraffe: 'girafa',
      backpack: 'mochila',
      umbrella: 'guarda-chuva',
      handbag: 'bolsa',
      tie: 'gravata',
      suitcase: 'mala',
      frisbee: 'frisbee',
      skis: 'esquis',
      snowboard: 'snowboard',
      'sports ball': 'bola esportiva',
      kite: 'pipa',
      'baseball bat': 'taco de baisebol',
      'baseball glove': 'luva de baisebol',
      skateboard: 'skate',
      surfboard: 'prancha de surfe',
      'tennis racket': 'raquete de tennis',
      bottle: 'garrafa',
      'wine glass': 'taça de vinho',
      cup: 'copo',
      fork: 'garfo',
      knife: 'faca',
      spoon: 'colher',
      bowl: 'tigela',
      banana: 'banana',
      apple: 'maçã',
      sandwich: 'sanduíche',
      orange: 'laranja',
      broccoli: 'brócolis',
      carrot: 'cenoura',
      'hot dog': 'cachorro quente',
      pizza: 'pizza',
      donut: 'donut',
      cake: 'bolo',
      chair: 'cadeira',
      couch: 'sofá',
      'potted plant': 'planta doméstica',
      bed: 'cama',
      'dining table': 'mesa de jantar',
      toilet: 'privada',
      tv: 'tv',
      laptop: 'notebook',
      mouse: 'mouse',
      remote: 'controle',
      keyboard: 'teclado',
      'cell phone': 'celular',
      microwave: 'microondas',
      oven: 'forno',
      toaster: 'torradeira',
      sink: 'pia',
      refrigerator: 'geladeira',
      book: 'livro',
      clock: 'relógio',
      vase: 'vaso',
      scissors: 'tesoura',
      'teddy bear': 'urso de pelúcia',
      'hair drier': 'secador de cabelo',
      toothbrush: 'escova de dente',
    },
    plural: {
      person: 'pessoas',
      bicycle: 'bicicletas',
      car: 'carros',
      motorcycle: 'motocicletas',
      airplane: 'aviões',
      bus: 'ônibus',
      train: 'trens',
      truck: 'caminhões',
      boat: 'barcos',
      'traffic light': 'semáforos',
      'fire hydrant': 'hidrantes',
      'stop sign': 'placas de pare',
      'parking meter': 'parquímetros',
      bench: 'bancos',
      bird: 'pássaros',
      cat: 'gatos',
      dog: 'cachorros',
      horse: 'cavalos',
      sheep: 'ovelhas',
      cow: 'vacas',
      elephant: 'elefantes',
      bear: 'ursos',
      zebra: 'zebras',
      giraffe: 'girafas',
      backpack: 'mochilas',
      umbrella: 'guarda-chuvas',
      handbag: 'bolsas',
      tie: 'gravatas',
      suitcase: 'malas',
      frisbee: 'frisbees',
      skis: 'esquis',
      snowboard: 'snowboard',
      'sports ball': 'bolas esportivas',
      kite: 'pipas',
      'baseball bat': 'tacos de baisebol',
      'baseball glove': 'luvas de baisebol',
      skateboard: 'skates',
      surfboard: 'pranchas de surfe',
      'tennis racket': 'raquetes de tennis',
      bottle: 'garrafas',
      'wine glass': 'taças de vinho',
      cup: 'copos',
      fork: 'garfos',
      knife: 'facas',
      spoon: 'colheres',
      bowl: 'tigelas',
      banana: 'bananas',
      apple: 'maçãs',
      sandwich: 'sanduíches',
      orange: 'laranjas',
      broccoli: 'brócolis',
      carrot: 'cenouras',
      'hot dog': 'cachorros quente',
      pizza: 'pizzas',
      donut: 'donuts',
      cake: 'bolos',
      chair: 'cadeiras',
      couch: 'sofás',
      'potted plant': 'plantas doméstica',
      bed: 'cama',
      'dining table': 'mesas de jantar',
      toilet: 'privadas',
      tv: 'tvs',
      laptop: 'notebooks',
      mouse: 'mouses',
      remote: 'controles',
      keyboard: 'teclados',
      'cell phone': 'celulares',
      microwave: 'microondas',
      oven: 'fornos',
      toaster: 'torradeiras',
      sink: 'pias',
      refrigerator: 'geladeiras',
      book: 'livros',
      clock: 'relógios',
      vase: 'vasos',
      scissors: 'tesouras',
      'teddy bear': 'ursos de pelúcia',
      'hair drier': 'secadores de cabelo',
      toothbrush: 'escovas de dente',
    },
  },
};
